1613953933937	Rename resource 'tag05_border.html'
1613959647004	Rename resource 'coldwintersnowforest.jpg'
1613959670271	Rename resource 'xpbackground.jpg'
1613962404178	Delete element
1613962407753	Delete element
1613962411228	Delete element
1613962413769	Delete element
1613962416553	Delete element
1613967155043	Move 'wine_restaurant.html' to 'wine'
1613967160242	Move 'wine_title.gif' to 'wine'
1613967162956	Move 'wine1.jpg' to 'wine'
1613967165596	Move 'wine2.jpg' to 'wine'
1613967167912	Move 'wine3.jpg' to 'wine'
1614041917269	Delete element
1614049909402	Rename resource 'css10_child.html'
1614135613237	Rename resource 'css15_shadow.html'
1614224367593	Delete element
1614239193687	Move 'wine.html' to 'wine'
1614300074479	Move 'steelHouse' to 'HTML5CSS3'
1614300572493	Move 'css_gaon_02.jpg' to 'img'
1614300574178	Move 'css_gaon_04.jpg' to 'img'
1614300575434	Move 'css_gaon_03.jpg' to 'img'
1614300576768	Move 'css_gaon_06.jpg' to 'img'
1614300577919	Move 'css_gaon_05.jpg' to 'img'
1614300579356	Move 'css_gaon_15.jpg' to 'img'
1614300580592	Move 'css_gaon_08.jpg' to 'img'
1614300581871	Move 'css_gaon_17.jpg' to 'img'
1614300582998	Move 'css_gaon_16.jpg' to 'img'
1614300584206	Move 'css_gaon_19.jpg' to 'img'
1614300585348	Move 'css_gaon_18.jpg' to 'img'
1614300586572	Move 'css_gaon_24.jpg' to 'img'
1614300587795	Move 'css_gaon_22.jpg' to 'img'
1614300589202	Move 'css_gaon_28.jpg' to 'img'
1614300590579	Move 'css_gaon_31.jpg' to 'img'
1614300591919	Move 'g1.png' to 'img'
1614300593411	Move 'g2.png' to 'img'
1614300594866	Move 'g3.png' to 'img'
1614324864541	Move 'test' to 'WebContent'
1614407944368	Delete element
