@charset "UTF-8";
body{
    background-color: #92cc65;
}
ul, li{
    margin:0; 
    padding:0; 
    list-style-type: none;
}
body>div{
    width:1060px; 
    overflow: auto; 
    background-color: white; 
    margin: 0 auto;
}
header{
    height: 334px;
    padding-left:165px;
}
/*메뉴*/
nav a:link, nav a:visited, nav a:active{ /*nav의 후손 a태그는link가 걸렸을때 */
    text-decoration: none;
    color:#fff;
    
}
nav a:hover{
    text-decoration: none;
    color:yellow;
}
nav{
    background-color: #63bb27;
    height: 72px; 
    margin-right: 60px;
}
nav>*, nav>ul>li{ /* *은 nav의 자손 모든 태그*/
    float:left;
    
}
nav li{
    height: 72px; 
    line-height: 72px;
    font-size:1.3em;
    text-align:center;
    padding:0 15px;
}
/*가운데 배너 */
#banner{
    margin: 0 60px 0 165px;
    height: 105px;
}
/*content*/
section{
    margin:0 60px 0 165px;
}